-- Initial bsima.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                bsima
version:             0.1.0.0
synopsis:            My website
-- description:         
homepage:            www.bsima.me
license:             MIT
license-file:        LICENSE
author:              Ben Sima
maintainer:          bensima@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable bsima
  main-is:             bin/bsima.hs
  build-depends:       base == 4.*
                     , hakyll == 4.6.*
                     , containers == 0.5.5.*
                     , pandoc == 1.13.*
  ghc-options:         -threaded                   
  default-language:    Haskell2010